<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Approve Requests</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

   <style>
      html,
      body {
         background-color: #E2D5C4;
      }

      /* ========================================== Navbar ========================================== */
      .navbar-dark {
         background-color: rgb(153, 121, 79);
      }

      .navbar a {
         color: white !important;
      }

      .navbar-brand {
         font-size: 25px;
      }

      .nav-item {
         padding: 0 5px;
      }

      .current-page-link {
         color: rgb(207, 207, 207) !important
      }


      /* ========================================== Modals ========================================== */
      /* Full-width input fields */
      input[type=text],
      input[type=password] {
         width: 100%;
         padding: 12px 20px;
         margin: 8px 0;
         display: inline-block;
         border: 1px solid #ccc;
         box-sizing: border-box;
      }

      /* Set a style for all buttons */
      button {
         background-color: rgb(207, 186, 114);
         color: white;
         padding: 14px 20px;
         margin: 8px 0;
         border: none;
         cursor: pointer;
         width: 100%;
      }

      button:hover {
         opacity: 0.8;
      }

      /* Extra styles for the cancel button */
      .cancelbtn {
         width: auto;
         padding: 10px 18px;
         background-color: #f44336;
      }

      /* Center the image and position the close button */
      .imgcontainer {
         text-align: center;
         margin: 24px 0 12px 0;
         position: relative;
      }

      img.avatar {
         width: 40%;
         border-radius: 50%;
      }

      .container {
         padding: 16px;
      }

      span.psw {
         float: right;
         padding-top: 16px;
      }

      /* The Modal (background) */
      .modal {
         display: none;
         /* Hidden by default */
         position: fixed;
         /* Stay in place */
         z-index: 1;
         /* Sit on top */
         left: 0;
         top: 0;
         width: 100%;
         /* Full width */
         height: 100%;
         /* Full height */
         overflow: auto;
         /* Enable scroll if needed */
         background-color: rgb(0, 0, 0);
         /* Fallback color */
         background-color: rgba(0, 0, 0, 0.4);
         /* Black w/ opacity */
         padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
         background-color: #fefefe;
         margin: 5% auto 15% auto;
         /* 5% from the top, 15% from the bottom and centered */
         border: 1px solid #888;
         width: 80%;
         /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
         position: absolute;
         right: 25px;
         top: 0;
         color: #000;
         font-size: 35px;
         font-weight: bold;
      }

      .close:hover,
      .close:focus {
         color: red;
         cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
         -webkit-animation: animatezoom 0.6s;
         animation: animatezoom 0.6s
      }

      @-webkit-keyframes animatezoom {
         from {
            -webkit-transform: scale(0)
         }

         to {
            -webkit-transform: scale(1)
         }
      }

      @keyframes animatezoom {
         from {
            transform: scale(0)
         }

         to {
            transform: scale(1)
         }
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
         span.psw {
            display: block;
            float: none;
         }

         .cancelbtn {
            width: 100%;
         }
      }


      /* ================================= Pending Requests ================================= */
      .pending-requests-card {
         margin-top: 30px;
         border: 2px solid rgb(136, 136, 136);
      }

      .pending-requests-card>.card-header {
         background-color: rgb(194, 159, 113);
         color: white;
         text-align: center;
      }

      .pending-requests-card>.card-body {
         background-color: rgb(231, 231, 231);
      }


      .individual-request:not(:last-child) {
         margin-bottom: 10px;
      }

      .individual-request>.card-body {
         color: black;
         text-align: left;
      }

      @media screen and (min-width: 768px) {
         .pending-requests-card>.card-body {
            max-height: 606px;
            overflow-y: scroll;
         }
      }
   </style>

</head>

<body>

   <!-- =============================================== Navbar =============================================== -->
   <nav class="navbar navbar-expand-md navbar-dark">
      <span class="navbar-brand">
         <h3>Go Go Granny</h3>
      </span>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
         <ul class="navbar-nav ml-auto">
            <li class="nav-item">
               <span class="nav-link current-page-link">Approve Requests</span>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Schedule Visit</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" href="#">Resident Info</a>
            </li>
            <li class="nav-item">
               <a onclick="document.getElementById('id01').style.display='block'" class="nav-link" href="#"><i
                     class="fas fa-user"></i> Sign Up</a>
            </li>
            <li class="nav-item">
               <a onclick="document.getElementById('id02').style.display='block'" class="nav-link" href="#"><i
                     class="fas fa-sign-in-alt"></i> Login</a>
            </li>
         </ul>
      </div>
   </nav>

   <!-- =============================================== Modals =============================================== -->
   <!-- Signup Modal -->
   <div id="id01" class="modal">
      <form class="modal-content animate" action="/action_page.php">
         <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close"
               title="Close Modal">&times;</span>
            <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
         </div>

         <div class="container">
            <label for="fname"><b>First Name</b></label>
            <input type="text" placeholder="Jimbo" name="fname" required>

            <label for="lname"><b>Last Name</b></label>
            <input type="text" placeholder="Smith" name="lname" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="jimbo.smith@gmail.com" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="cpsw"><b>Confirm Password</b></label>
            <input type="password" placeholder="Enter Password Again" name="cpsw" required>

            <button type="submit">Login</button>
            <label>
               <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
         </div>

         <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id01').style.display='none'"
               class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
         </div>
      </form>
   </div>

   <!-- Login Modal -->
   <div id="id02" class="modal">
      <form class="modal-content animate" action="/action_page.php">
         <div class="imgcontainer">
            <span onclick="document.getElementById('id02').style.display='none'" class="close"
               title="Close Modal">&times;</span>
            <!-- <img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
         </div>

         <div class="container"><label for="email"><b>Email</b></label>
            <input type="text" placeholder="jimbo.smith@gmail.com" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
               <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
         </div>

         <div class="container" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id02').style.display='none'"
               class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
         </div>
      </form>
   </div>

   <!-- main page container -->
   <div class="container">

      <div class="card pending-requests-card">
         <div class="card-header">
            <h2>Approve Visits</h2>
         </div>
         <div class="card-body">

            <!-- example visit request -->
            <button class="card individual-request">
               <div class="card-body">
                  <p>
                     <h4>John Smith</h4>
                  </p>
                  <p>Availability Start: 2019-04-22 09:00:00</p>
                  <p>Availability End: 2019-04-22 12:00:00</p>
               </div>
            </button>
            <!-- example visit request -->
            <button class="card individual-request">
               <div class="card-body">
                  <p>
                     <h4>Jimbo John</h4>
                  </p>
                  <p>Availability Start: 2019-04-22 09:00:00</p>
                  <p>Availability End: 2019-04-22 12:00:00</p>
               </div>
            </button>
            <!-- example visit request -->
            <button class="card individual-request">
               <div class="card-body">
                  <p>
                     <h4>James Johnson</h4>
                  </p>
                  <p>Availability Start: 2019-04-22 09:00:00</p>
                  <p>Availability End: 2019-04-22 12:00:00</p>
               </div>
            </button>
            <!-- example visit request -->
            <button class="card individual-request">
               <div class="card-body">
                  <p>
                     <h4>David Davidson</h4>
                  </p>
                  <p>Availability Start: 2019-04-22 09:00:00</p>
                  <p>Availability End: 2019-04-22 12:00:00</p>
               </div>
            </button>

         </div>
      </div>

   </div>


   <script>

      // Get the modal
      var modal = document.getElementById('id01');
      var modal2 = document.getElementById('id02');

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
         if (event.target == modal) {
            modal.style.display = "none";
         } else if (event.target == modal2) {
            modal2.style.display = "none";
         }
      }
   </script>

</body>

</html>