
.responsive {
  height: 84px;
  width: 134px; 
}
.list-group-item {
  line-height: 2.5;
}

body {
  background-color: #E2D5C4;
}

.card-text {
  height: 66px;
  font-size: 13px;
  text-overflow: ellipsis;
  overflow: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  
}

.container-fluid {
  background-color: #E2D5C4;
  height: 80px;
  
  
  }
  
  .navbar-dark .navbar-nav .show>.nav-link, .navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .nav-link.active {
    color: black; 
  }
  .navbar-dark .navbar-nav .nav-link {
  color: black;
  }
  
  button.submit {
    float: right;
  }

form#cms {
  margin-top: 50px;
}

#cms textarea {
  resize: none;
}

.card-header button.delete,
button.edit {
  float: right;
  margin: 5px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


.carousel-item {
  position: relative;
  text-align: center;
}

.promoQuotes {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.colom-md-6 {

  position: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

@media screen and (max-width: 760px) {
  .navbar-brand {
    max-width: 100%;
    max-height: 80px;
    position: center;
    padding-bottom: 80px;
    margin-left: 350px;
  }

  /* .navbar {
    align-content: center;
  } */
}

